<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.raptor</groupId>
		<artifactId>raptor</artifactId>
		<version>1.1</version>
	</parent>

	<artifactId>raptor-service</artifactId>
	<name>raptor-service[RPC服务实现层]</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>cn.raptor</groupId>
			<artifactId>raptor-core</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.raptor</groupId>
			<artifactId>raptor-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.raptor</groupId>
			<artifactId>raptor-dao</artifactId>
		</dependency>
	</dependencies>
	
</project>
