appName=raptor
contextName=raptorDev

#druid
jdbc.name=mc
jdbc.url=jdbc:mysql://localhost:3306/mc?useUnicode=true&amp;characterEncoding=utf-8&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
jdbc.username=geweixin
jdbc.password=198710
jdbc.initialSize=6
jdbc.asyncInit=true
jdbc.maxActive=64
jdbc.minIdle=6
jdbc.maxWait=60000
jdbc.useUnfairLock=true
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=100
jdbc.timeBetweenEvictionRunsMillis=5000
jdbc.minEvictableIdleTimeMillis=600000
jdbc.maxEvictableIdleTimeMillis=900000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false